"""
字符串操作



                            时间限制：
                            C/C++语言 1000MS；
                            其他语言 3000MS

                            内存限制：
                            C/C++语言 65536KB；
                            其他语言 589824KB



                            题目描述：
                            给出一个由小写字母组成的字符串，找出两个相邻且相同的字母，并删除它们。在该字符串上反复执行上述操作，直到无法继续删除。在完成所有重复项删除操作后返回最终的字符串。
限制:1.   1 <= 输入的字符长度 <= 200002.   输入的字符串仅由小写字母组成




                            输入描述
                            小写字母组成的字符串


                            输出描述
                            删除后的字符串







                            样例输入

                                dbbdut







                            样例输出

                                ut









                    规则
                    请尽量在全场考试结束10分钟前调试程序，否则由于密集排队提交，可能查询不到编译结果。

"""


s = input()
stack = []
for c in s:
    if stack and stack[-1] == c:
        stack.pop()
    else:
        stack.append(c)
print(stack)